{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f9\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s3\sbasedon18\snext19\dbch\af8\dbch\af11\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f3\fs28\b Heading 3;}
{\s4\sbasedon18\snext19\dbch\af8\dbch\af11\afs24\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f3\fs24\b Heading 4;}
{\s5\sbasedon18\snext19\dbch\af8\dbch\af11\afs20\ab\ilvl4\outlinelevel4\sb120\sa60\keepn\loch\f3\fs20\b Heading 5;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\dbch\af9\dbch\af6\loch\f6 Source Text;}
{\*\cs17\snext17\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\s18\sbasedon0\snext19\dbch\af7\dbch\af11\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\dbch\af10\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\dbch\af10\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\dbch\af10\noline Index;}
{\s23\sbasedon0\snext23\dbch\af9\dbch\af6\afs20\sb0\sa0\loch\f6\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.4.4.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2020\mo7\dy6\hr15\min46}{\revtim\yr2020\mo7\dy6\hr15\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\dbch\af8\dbch\af11\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f3\fs28\b\ql\sb140\sa120\ltrpar{\loch
Linux}
\par \pard\plain \s4\dbch\af8\dbch\af11\afs24\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f3\fs24\b\ql\ltrpar{\loch
Debian/Ubuntu}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Odoo 11.0 \u8216\'91deb\u8217\'92 package currently supports }{{\field{\*\fldinst HYPERLINK "https://www.debian.org/releases/stretch/" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
Debian Stretch}{}}}\loch
, }{{\field{\*\fldinst HYPERLINK "http://releases.ubuntu.com/16.04/" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
Ubuntu Xenial}{}}}\loch
, }{{\field{\*\fldinst HYPERLINK "http://releases.ubuntu.com/17.04/" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
Ubuntu Zesty}{}}}\loch
 and }{{\field{\*\fldinst HYPERLINK "http://releases.ubuntu.com/17.10/" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
Ubuntu Artful}{}}}\loch
.}
\par \pard\plain \s5\dbch\af8\dbch\af11\afs20\ab\ilvl4\outlinelevel4\sb120\sa60\keepn\loch\f3\fs20\b\ql\ltrpar{\loch
Prepare}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Odoo needs a }{{\field{\*\fldinst HYPERLINK "http://www.postgresql.org/" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
PostgreSQL}{}}}\loch
 server to run properly. The default configuration for the Odoo \u8216\'91deb\u8217\'92 package is to use the PostgreSQL server on the same host as your Odoo instance. Execute the following command as root in order to install PostgreSQL server :}
\par \pard\plain \s23\dbch\af9\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\ql\sb0\sa283\ltrpar{\loch
# apt-get install postgresql -y}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
In order to print PDF reports, you must install }{{\field{\*\fldinst HYPERLINK "http://wkhtmltopdf.org/" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
wkhtmltopdf}{}}}\loch
 yourself: the version of }{{\field{\*\fldinst HYPERLINK "http://wkhtmltopdf.org/" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
wkhtmltopdf}{}}}\loch
 available in debian repositories does not support headers and footers so it can not be installed automatically. The recommended version is 0.12.1 and is available on }{{\field{\*\fldinst HYPERLINK "https://github.com/wkhtmltopdf/wkhtmltopdf/releases/tag/0.12.5" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
the wkhtmltopdf download page}{}}}\loch
, in the archive section.}
\par \pard\plain \s5\dbch\af8\dbch\af11\afs20\ab\ilvl4\outlinelevel4\sb120\sa60\keepn\loch\f3\fs20\b\ql\ltrpar{\loch
Repository}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Odoo S.A. provides a repository that can be used with Debian and Ubuntu distributions. It can be used to install Odoo Community Edition by executing the following commands as root:}
\par \pard\plain \s23\dbch\af9\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\ql\sb0\sa0\ltrpar{\loch
# wget -O - https://nightly.odoo.com/odoo.key | apt-key add -}
\par \pard\plain \s23\dbch\af9\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\ql\sb0\sa0\ltrpar{\loch
# echo "deb http://nightly.odoo.com/11.0/nightly/deb/ ./" >> /etc/apt/sources.list.d/odoo.list}
\par \pard\plain \s23\dbch\af9\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\ql\sb0\sa283\ltrpar{\loch
# apt-get update && apt-get install odoo}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
You can then use the usual }{\rtlch \ltrch\cs16\dbch\af9\dbch\af6\loch\f6\loch
apt-get upgrade}{\loch
 command to keep your installation up-to-date.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
At this moment, there is no repository for the Enterprise Edition.}
\par \pard\plain \s5\dbch\af8\dbch\af11\afs20\ab\ilvl4\outlinelevel4\sb120\sa60\keepn\loch\f3\fs20\b\ql\ltrpar{\loch
Deb Package}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Instead of using the repository as described above, the \u8216\'91deb\u8217\'92 package can be downloaded here:}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Community Edition: }{{\field{\*\fldinst HYPERLINK "https://nightly.odoo.com/11.0/nightly/" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
nightly}}}}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
Enterprise Edition }{{\field{\*\fldinst HYPERLINK "https://www.odoo.com/page/download" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
Download}}}}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
You can then use }{\rtlch \ltrch\cs16\dbch\af9\dbch\af6\loch\f6\loch
gdebi}{\loch
:}
\par \pard\plain \s23\dbch\af9\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\ql\sb0\sa283\ltrpar{\loch
# gdebi <path_to_installation_package>}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Or }{\rtlch \ltrch\cs16\dbch\af9\dbch\af6\loch\f6\loch
dpkg}{\loch
 (handles less dependencies automatically):}
\par \pard\plain \s23\dbch\af9\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\ql\sb0\sa0\ltrpar{\loch
# dpkg -i <path_to_installation_package> # this probably fails with missing dependencies}
\par \pard\plain \s23\dbch\af9\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\ql\sb0\sa0\ltrpar{\loch
# apt-get install -f # should install the missing dependencies}
\par \pard\plain \s23\dbch\af9\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\ql\sb0\sa283\ltrpar{\loch
# dpkg -i <path_to_installation_package>}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
This will install Odoo as a service, create the necessary }{{\field{\*\fldinst HYPERLINK "http://www.postgresql.org/" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
PostgreSQL}{}}}\loch
 user and automatically start the server.}
\par \pard\plain \s3\dbch\af8\dbch\af11\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f3\fs28\b\ql\ltrpar{\loch
Warning}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
The 3 following python packages are only suggested by the Debian package. Those packages are not available in Ubuntu Xenial (16.04).}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
python3-vobject: Used in calendars to produce ical files.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
python3-pyldap: Used to authenticat users with LDAP.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
python3-qrcode: Used by the hardware driver for ESC/POS}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
If you need one or all of the packages mentioned in the above warning, you can install them manually. One way to do it, is simply using pip3 like this:}
\par \pard\plain \s23\dbch\af9\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\ql\sb0\sa0\ltrpar{\loch
$ sudo pip3 install vobject qrcode}
\par \pard\plain \s23\dbch\af9\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\ql\sb0\sa0\ltrpar{\loch
$ sudo apt install libldap2-dev libsasl2-dev}
\par \pard\plain \s23\dbch\af9\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\ql\sb0\sa283\ltrpar{\loch
$ sudo pip3 install pyldap}
\par \pard\plain \s3\dbch\af8\dbch\af11\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f3\fs28\b\ql\ltrpar{\loch
Warning}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Debian 9 and Ubuntu do not provide a package for the python module num2words. Textual amounts will not be rendered by Odoo and this could cause problems with the \u8220\'93l10n_mx_edi\u8221\'94 module.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
If you need this feature, you can install the python module like this:}
\par \pard\plain \s23\dbch\af9\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\ql\sb0\sa283\ltrpar{\loch
$ sudo pip3 install num2words}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }